# NODE_ENV=development

# chromatic projects token - https://www.chromatic.com
CHROMATIC_PROJECT_TOKEN=

# Storybook localhost PORT
STORYBOOK_PORT=6006

# published domain
NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000/